; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.3.2
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	LittleFS_esp32
lib_deps =  
;next entry is needed because of someone refusing to increase version number of ESPAsyncWebServer.git
;if left out it leads to compiler error for newly started projects
;see https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
        https://github.com/tzapu/WiFiManager.git
	miq19/eModbus@1.7.0
	bblanchon/ArduinoJson@^6.21.4
;https://github.com/256dpi/arduino-mqtt#7afcfb1
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
extra_scripts = pre:packfs.py

[env:release]
build_flags = 
	-DLOG_LEVEL=5
        -DMG_ENABLE_PACKED_FS=1
        -Wall
        -Wextra
        -Wunused-variable
